<!DOCTYPE html>
<html lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <meta name="title" content="NoSlidesConf">
    <meta name="description" content="Just hands-on sessions">
    <meta name="keywords" content="noslides, hands-on, programming">
    <meta name="author" content="The wild bunch">

    <meta name="robots" content="index, follow">

    <meta property="og:site_name" content="NoSlidesConf">
    <meta property="og:title" content="NoSlidesConf">
    <meta property="og:description" content="Just hands-on sessions">
    <meta property="og:url" content="http://www.noslidesconf.net">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.noslidesconf.net/assets/img/social.jpg" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="NoSlidesConf">
    <meta name="twitter:description" content="Just hands-on sessions">
    <meta name="twitter:url" content="http://www.noslidesconf.net">
    <meta name="twitter:image:src" content="http://www.noslidesconf.net/assets/img/social.jpg">

    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="manifest" href="/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <title>NoSlidesConf - Just hands-on sessions</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

    <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="assets/css/timeline.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav class="white remove-sideNav" role="navigation">
        <div class="nav-wrapper container">
          <a href="index.html" class="brand-logo">
            <img src="assets/img/logo.png">
          </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="#schedule">Schedule</a></li>
            <li><a href="#speakers">Speakers</a></li>
            <li><a href="#tickets">Tickets</a></li>
            <li><a href="#sponsors">Sponsors</a></li>
            <li><a href="#info">Info</a></li>
          </ul>
          <ul id="nav-mobile" class="side-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#schedule">Schedule</a></li>
            <li><a href="#speakers">Speakers</a></li>
            <li><a href="#tickets">Tickets</a></li>
            <li><a href="#sponsors">Sponsors</a></li>
            <li><a href="#info">Info</a></li>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse black-text">
            <i class="material-icons">menu</i>
          </a>
        </div>
      </nav>
    </div>

    <div class="parallax-container" id="banner">
      <div class="section no-pad-bot">
        <div class="container">
          <h1 class="header center blue-text text-lighten-2">NoSlidesConf</h1>
          <h4 class="header center col s12 light">Just hands-on sessions<br /><br /></h4>
          <div class="row center">
            <p class="text">
              3 December 2016
              <br />
            </p>
            <div class="text">
              Bologna
            </div>
          </div>
          <div class="row center">
            <ul class="list-inline social">
              <!--
              <li>
                <a href="http://lanyrd.com/2016/noslidesconf" target="_blank"><span class="evtsiteico lanyrd">&nbsp;</span></a>
              </li>
              -->
              <li>
                <a href="http://twitter.com/noslidesconf" target="_blank"><span class="fa fa-twitter"></span></a>
              </li>
              <li>
                <a href="http://github.com/noslidesconf" target="_blank"><span class="fa fa-github"></span></a>
              </li>
            </ul>
          </div>
          <div class="row center">
            <a href="#tickets" class="btn-large waves-effect waves-light blue">Tickets</a>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="assets/img/backgrounds/hands-on.jpg" alt="Hands-on background"></div>
    </div>

    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12 m6 offset-m3 text">
            <p>Too many conferences sessions are entirely based on slideware full of engaging pictures and funny slogans</p>
            <p>Sharing something that can only be learned by experience is way more effective when practical examples are involved!</p>
            <p>
              <span class="blue-text">NoSlidesConf</span> is about step-by-step technical sessions showing how to get code up and running:
              45-minute demos or workshops with live changes to code and configuration
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax-container valign-wrapper" id="schedule">
      <div class="container">
        <div class="section">
          <div class="row">
            <div class="col s12 center">
              <h2>
                <div><i class="material-icons">today</i></div>
                <div>Schedule</div>
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="assets/img/backgrounds/schedule.jpg" alt="Schedule background"></div>
    </div>

    <div class="container">
      <div class="section">
        <div class="row center">
          <div class="col s12 m4 offset-m4 text">
            <p>
              <b class="red-text">The CFP closes on 30 September 2016</b>
            </p>
            <p>
              No matter what tool or device you are using, just
              send your proposal to <b><a class="blue-text" href="mailto:thewildbunch@noslidesconf.net">the wild bunch</a></b>
              and amaze everybody with your hands-on session!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax-container valign-wrapper" id="speakers">
      <div class="container">
        <div class="section">
          <div class="row">
            <div class="col s12 center">
              <h2>
                <div><i class="material-icons">record_voice_over</i></div>
                <div>Speakers</div>
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="assets/img/backgrounds/speakers.jpg" alt="Speakers background"></div>
    </div>

    <div class="container">
      <div class="section">
        <div class="row center">
          <div class="col s12 m4 offset-m4 text">
            <p>
              <b class="red-text">The CFP closes on 30 September 2016</b>
            </p>
            <p>
              No matter what tool or device you are using, just
              send your proposal to <b><a class="blue-text" href="mailto:thewildbunch@noslidesconf.net">the wild bunch</a></b>
              and amaze everybody with your hands-on session!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax-container valign-wrapper" id="tickets">
      <div class="container">
        <div class="section">
          <div class="row">
            <div class="col s12 center">
              <h2>
                <div><i class="material-icons">local_offer</i></div>
                <div>Tickets</div>
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="assets/img/backgrounds/tickets.jpg" alt="Tickets background"></div>
    </div>

    <div class="container">
      <div class="section">
        <div>
          <div class="col s12 center">
            <div class="ebrite">
              <a href="http://noslidesconf.eventbrite.com?ref=Site#tickets" class="btn-large waves-effect waves-light red">Go to EventBrite</a>
              <iframe class="frame" style="color: white;" src="https://eventbrite.com/tickets-external?eid=27689676568&ref=Site">
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax-container valign-wrapper" id="sponsors">
      <div class="container">
        <div class="section">
          <div class="row">
            <div class="col s12 center">
              <h2>
                <div><i class="material-icons">work</i></div>
                <div>Sponsors</div>
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="assets/img/backgrounds/sponsors.jpg" alt="Sponsors background"></div>
    </div>

    <div class="container">
      <div class="section">
        <div class="row center">
          <ul class="list-inline sponsorship-logos">
            <li class="sponsor taaffeite">
              <a href="http://www.biodec.com" target="_blank">
                <img src="assets/img/sponsors/biodec.png" title="BioDec" alt="BioDec">
              </a>
            </li>
            <li class="sponsor taaffeite">
              <a href="http://www.coders51.com" target="_blank">
                <img src="assets/img/sponsors/coders51.png" title="coders51" alt="coders51">
              </a>
            </li>
            <li class="sponsor taaffeite">
              <a href="http://www.coderstug.org" target="_blank">
                <img src="assets/img/sponsors/coderstug.png" title="Coders TUG" alt="Coders TUG">
              </a>
            </li>
            <li class="sponsor sapphire">
              <a href="http://codiceplastico.com" target="_blank">
                <img src="assets/img/sponsors/codiceplastico.png" title="Codice Plastico" alt="Codice Plastico">
              </a>
            </li>
            <li class="sponsor sapphire">
              <a href="http://doubleloop.io" target="_blank">
                <img src="assets/img/sponsors/doubleloop.png" title="doubleloop" alt="doubleloop">
              </a>
            </li>
            <li class="sponsor sapphire">
              <a href="http://www.genesy.it" target="_blank">
                <img src="assets/img/sponsors/genesy.png" title="genesy" alt="genesy">
              </a>
            </li>
            <li class="sponsor sapphire">
              <a href="http://www.intre.it" target="_blank">
                <img src="assets/img/sponsors/intre.png" title="Intré" alt="Intré">
              </a>
            </li>
            <li class="sponsor amethyst">
              <a href="http://www.italiancpp.org" target="_blank">
                <img src="assets/img/sponsors/italiancpp.png" title="Italian C++" alt="Italian C++">
              </a>
            </li>
          </ul>
        </div>
        <div class="row">
          <div class="col s12 m8 offset-m2 text center">
            <p>
              Are you used to make the difference?<br />
              Sponsoring this out-of-the-ordinary conference you will keep being one step ahead!
            </p>
            <p class="red-text">
              Please take a look at the sponsorship packages below.
            </p>
          </div>
          <div class="col s12 m8 offset-m2 text">
            <p class="center">
              Should you need further information, do not hesitate to contact <b><a class="blue-text" href="mailto:thewildbunch@noslidesconf.net">the wild bunch</a></b><br />
            </p>
          </div>
        </div>
        <div class="row sponsorship-packages">
          <div class="col s12 m6 l4 sponsor taaffeite">
            <div class="details">
              <div class="header">
                <div class="amount">Organizer</div>
                <div class="vat">&nbsp;</div>
                <div class="slots">&nbsp;</div>
              </div>
              <hr />
              <ul>
                <li>Logo on conference website</li>
                <li>Logo on conference roll-up banners</li>
                <li>Logo on conference programme</li>
                <li>5 Free tickets</li>
                <li>2 tweet before the conference date</li>
                <li>6 tweets during the conference</li>
                <li>2 tweet after the conference date</li>
                <li>Sponsor flyers on the registration desk</li>
                <li>Sponsor gadgets on the registration desk</li>
                <li>Sponsor roll-up banner in all conference halls</li>
                <li>Booth (table)</li>
              </ul>
            </div>
          </div>
          <div class="col s12 m6 l4 sponsor diamond">
            <div class="details">
              <div class="header">
                <div class="amount">€ 2000</div>
                <div class="vat">+ VAT 22%</div>
                <div class="slots">1 slot</div>
              </div>
              <hr />
              <ul>
                <li>Logo on conference website</li>
                <li>Logo on conference roll-up banners</li>
                <li>Logo on conference programme</li>
                <li>4 free tickets</li>
                <li>1 tweet before the conference date</li>
                <li>3 tweets during the conference</li>
                <li>1 tweet after the conference date</li>
                <li>Sponsor flyers on the registration desk</li>
                <li>Sponsor gadgets on the registration desk</li>
                <li>Sponsor roll-up banner in all conference halls</li>
                <li>Booth (table)</li>
              </ul>
            </div>
          </div>
          <div class="col s12 m6 l4 sponsor ruby">
            <div class="details">
              <div class="header">
                <div class="amount">€ 1000</div>
                <div class="vat">+ VAT 22%</div>
                <div class="slots">2 slots</div>
              </div>
              <hr />
              <ul>
                <li>Logo on conference website</li>
                <li>Logo on conference roll-up banners</li>
                <li>Logo on conference programme</li>
                <li>1 free ticket</li>
                <li>1 tweet before the conference date</li>
                <li>1 tweet after the conference date</li>
                <li>Sponsor flyers on the registration desk</li>
                <li>Sponsor roll-up banner in one conference hall</li>
              </ul>
            </div>
          </div>
          <div class="col s12 m6 l4 sponsor emerald">
            <div class="details">
              <div class="header">
                <div class="amount">€ 500</div>
                <div class="vat">+ VAT 22%</div>
                <div class="slots">4 slots</div>
              </div>
              <hr />
              <ul>
                <li>Logo on conference website</li>
                <li>Logo on conference roll-up banners</li>
                <li>Logo on conference programme</li>
                <li>1 free ticket</li>
              </ul>
            </div>
          </div>
          <div class="col s12 m6 l4 sponsor sapphire">
            <div class="details">
              <div class="header">
                <div class="amount">€ 250</div>
                <div class="vat">+ VAT 22%</div>
                <div class="slots">8 slots</div>
              </div>
              <hr />
              <ul>
                <li>Logo on conference website</li>
                <li>Logo on conference roll-up banners</li>
              </ul>
            </div>
          </div>
          <div class="col s12 m6 l4 sponsor amethyst">
            <div class="details">
              <div class="header">
                <div class="amount">Advertiser</div>
                <div class="vat">&nbsp;</div>
                <div class="slots">16 slots</div>
              </div>
              <hr />
              <ul>
                <li>Logo on conference website</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="page-footer black" id="info">
      <div class="container">
        <div class="section">
          <div class="row">
            <div class="col s12 m12 center grey-text text-lighten-4">
              <h2>
                <div><i class="material-icons">info</i></div>
                <div>Info</div>
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m8 offset-m2 grey-text text-lighten-4">
              <div class="row">
                <h4>Staff</h4>
                <div class="text">
                  <p>This event is organized by a wild bunch of people tired of conferences entirely based on slides and buzzwords</p>
                  <p>
                    <div>Their true identity will be revealed sooner or later...</div>
                    <div>in the meanwhile you can send them an e-mail:</div>
                  </p>
                  <p>
                    <div><a class="blue-text text-lighten-2" href="mailto:angel@noslidesconf.net">Angel</a></div>
                    <div><a class="blue-text text-lighten-2" href="mailto:pike@noslidesconf.net">Pike Bishop</a></div>
                    <div><a class="blue-text text-lighten-2" href="mailto:dutch@noslidesconf.net">Dutch Engstrom</a></div>
                    <div><a class="blue-text text-lighten-2" href="mailto:tectorgorch@noslidesconf.net">Tector Gorch</a></div>
                    <div><a class="blue-text text-lighten-2" href="mailto:genmapache@noslidesconf.net">General Mapache</a></div>
                    <div><a class="blue-text text-lighten-2" href="mailto:sykes@noslidesconf.net">Freddie Sykes</a></div>
                    <div><a class="blue-text text-lighten-2" href="mailto:thornton@noslidesconf.net">Deke Thornton</a></div>
                  </p>
                </div>
              </div>
              <div class="row">
                <h4>Code of conduct</h4>
                <div class="text">
                  <p>
                    This conference is dedicated to providing a harassment-free conference experience for everyone,
                    regardless of gender, sexual orientation, disability, physical appearance, body size, race, or religion.
                    We do not tolerate harassment of conference participants in any form.
                    Sexual language and imagery is not appropriate for any conference venue, including talks.
                    Conference participants violating these rules may be sanctioned or expelled from the conference without
                    a refund at the discretion of the conference organizers
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div id="js">
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="assets/js/materialize.js"></script>
      <script src="assets/js/init.js"></script>
      <script src="assets/js/timeline.js"></script>
      <script>
        (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date();
          a = s.createElement(o), m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a,m);
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-79682947-1', 'auto');
        ga('send', 'pageview');
      </script>
      <script src="https://use.fontawesome.com/fa1fe610a3.js"></script>
    </div>
  </body>
</html>